# MS_AI_Travel_Agent

AITravelAgent/Starter/: AITravelAgent.csproj  AITravelAgent.sln  Program.cs
AITravelAgent/Starter/Plugins/ConvertCurrency/: CurrencyConverter.cs
AITravelAgent/Starter/Prompts/GetTargetCurrencies/: config.json  skprompt.txt
AITravelAgent/Starter/Prompts/SuggestActivities/: config.json  skprompt.txt
